<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LSBU Virtual Places</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-extras/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.2.0/dist/aframe-event-set-component.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select all boxes with the 'change-scene' class
            document.querySelectorAll('[change-scene]').forEach(function(box) {
                box.addEventListener('click', function() {
                    // Redirect based on the data-url attribute of the clicked box
                    window.location.href = box.getAttribute('data-url');
                });
            });
        });        
    </script>
</head>
<body>
    <a-scene>
        <a-assets>
            <video id="theaterVideo" src="/assets/lsbu_students.mp4" autoplay loop="true" crossorigin="anonymous"></video>
            <audio id="backgroundMusic" src="/assets/CanalsMusic.mp3"></audio>            
            <!-- Example Texture Assets -->
            <img id="wallTexture" src="/assets/wall1.jpg">
            <img id="floorTexture" src="/assets/wallwood.jpg">
            <img id="ceilingTexture" src="/assets/wall.jpg">
            <img id="buttontexture" src="/assets/button.jpg">
            <img id="buttontexture1" src="/assets/button1.jpg">
            <img id="lsbulogo" src="/media/logo.png">
            <img id="banner" src="/media/banner.jpg">
            <video id="imvideo" src="/media/1000088358_animation.mp4" autoplay loop="true" crossorigin="anonymous"></video>
            <a-asset-item id="teacher" src="/assets/teacher_dance_hip_hop.glb" ></a-asset-item>
            <a-asset-item id="fireling" src="/assets/firelings.glb" ></a-asset-item>
            <a-asset-item id="student" src="/assets/animated_instructor_avatar.glb" ></a-asset-item>
        </a-assets>
        <!-- Sound Component -->
        <a-sound src="#backgroundMusic" autoplay="true" loop="true" volume="0.5"></a-sound>
        <!-- Enclosed Theater Setup -->
        <!-- Video Screen -->
        <a-video src="#theaterVideo" width="20" height="10" position="0 0 -18.909"></a-video>
        <a-gltf-model src="#teacher" position="-14.564 -9.438 -11.205" scale="5 5 5" rotation="0 40.000 0" animation-mixer="clip: mixamo.com"></a-gltf-model>
        <a-gltf-model src="#fireling" position="-14.564 -9.438 -11.205" scale="5 5 5" rotation="0 40.000 0" animation-mixer="clip: Animation"></a-gltf-model>
        <a-gltf-model src="#student" position="14.564 -9.438 -11.205" scale="5 5 5" rotation="0 -40.000 0" animation-mixer="clip: mixamo.com"></a-gltf-model>

        <!-- Back Wall -->
        <a-box position="0 0 -19.527" rotation="0 0 0" width="40" height="20" depth="1" material="src: #wallTexture"></a-box>

        <!-- Side Walls -->
        <a-box position="-20 0 0" rotation="0 90 0" width="40" height="20" depth="1" material="src: #wallTexture"></a-box>
        <a-box position="20 0 0" rotation="0 90 0" width="40" height="20" depth="1" material="src: #wallTexture"></a-box>

        <!-- Ceiling -->
        <a-plane position="0.135 7.901 0.072" rotation="90 0 0" width="40" height="40" material="src: #ceilingTexture"></a-plane>

        <!-- Floor -->
        <a-plane position="0 -10 0" rotation="-90 0 0" width="40" height="40" material="src: #floorTexture"></a-plane>

        <!-- Front Wall (optional) -->
        <a-box position="0 0 19.982" rotation="0 180 0" width="40" height="20" depth="1" material="src: #wallTexture;"></a-box>

        <!-- Main Menu Button -->
        <a-box position="-0.025 -6.962 -18.445" rotation="0 0 0" color="#FFC65D"
        change-scene data-url="index.html"
        geometry="primitive: box; width: 4; height: 1; depth: 0.2"
        material="src: #buttontexture1" scale="2 2 2">
        <a-text scale="2 2 2" value="Main Menu" align="center" color="white" position="0 0 0.1"></a-text>
        </a-box>
        <!-- Studen Life Center -->
        <a-box position="-14.516 3.147 -18.445" rotation="0 0 0" color="#FFC65D"
        change-scene data-url="entrance.html"
        geometry="primitive: box; width: 4; height: 1; depth: 0.2"
        material="src: #buttontexture" scale="2 2 2">
        <a-text scale="2 2 2" value="Student Centre" align="center" color="white" position="0 0 0.1"></a-text>
        </a-box>
        <!-- Grad's Cafe -->
        <a-box position="-14.469 -1.818 -18.452" rotation="0 0 0" color="#FFC65D"
        change-scene data-url="gradscafe.html"
        geometry="primitive: box; width: 4; height: 1; depth: 0.2"
        material="src: #buttontexture" scale="2 2 2">
        <a-text scale="2 2 2" value="Grad's Cafe" align="center" color="white" position="0 0 0.1"></a-text>
        </a-box>
        <!-- Museum -->
        <a-box position="14.485 2.933 -18.579" rotation="0 0 0" color="#FFC65D"
        change-scene data-url="museum.html"
        geometry="primitive: box; width: 4; height: 1; depth: 0.2"
        material="src: #buttontexture" scale="2 2 2">
        <a-text scale="2 2 2" value="Museum" align="center" color="white" position="0 0 0.1"></a-text>
        </a-box>
        <!-- keyworth -->
        <a-box position="14.713 -1.817 -18.852" rotation="0 0 0" color="#FFC65D"
        change-scene data-url="keyworth.html"
        geometry="primitive: box; width: 4; height: 1; depth: 0.2"
        material="src: #buttontexture" scale="2 2 2">
        <a-text scale="2 2 2" value="Keyworth" align="center" color="white" position="0 0 0.1"></a-text>
        </a-box>
        <!-- Library -->
        <a-box position="-0.025 6.261 -18.445" rotation="0 0 0" color="#FFC65D"
        change-scene data-url="library.html"
        geometry="primitive: box; width: 4; height: 1; depth: 0.2"
        material="src: #buttontexture1" scale="2 2 2">
        <a-text scale="2 2 2" value="Library" align="center" color="white" position="0 0 0.1"></a-text>
        </a-box>
        <a-image src="#lsbulogo" position="-18.734 1.000 -0.820" scale="7 5 5" rotation="0 100 0"></a-image>
        <a-image src="#banner" position="18 1 0" scale="20.000 5 0" rotation="0 -90 0"></a-image>
        <a-video src="#imvideo" width="20" height="10" position="0 0 18.590" rotation="0 180.000 0"></a-video>
        <a-text scale="3 3 3" value="Developed by Nelmar" align="center" color="white" position="-18.734 -9.090 -0.417" rotation="0 91.020 0"></a-text>
        <a-text scale="3 3 3" value="Follow me on  GitHub Nelmraz1401" align="center" color="black" position="19.306 -9.253 0" rotation="0 -90.000 0"></a-text>

        <!-- Camera -->
        <a-camera position="0 0 2.639">
            <a-cursor color="red"></a-cursor>
        </a-camera>
    </a-scene>
</body>
</html>
